# server {
#     listen       80;
#     server_name  localhost;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /public/imgs/ {
#         alias /usr/share/nginx/html/public/imgs/;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }


# server {
#         listen       80;
#         server_name  yujinfolio.com;

#         root /usr/share/nginx/html;
#         index index.html index.htm;
    
#         location / {
#             proxy_pass http://front-nodejs-svc:5173;
#             proxy_http_version 1.1;  # WebSocket을 위한 HTTP/1.1 설정
#             proxy_set_header Upgrade $http_upgrade;  # WebSocket 연결을 위한 헤더
#             proxy_set_header Connection 'upgrade'; 
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location /public/imgs/ {
#             alias /usr/share/nginx/html/public/imgs/;
#         }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }

#     } 

server {
    listen 80;
    server_name yujinfolio.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /public/imgs/ {
        alias /usr/share/nginx/html/public/imgs/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
