server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
    index index.html;
  }

  error_page  404 /index.html;

  # location /env.js {
  #   default_type application/javascript;
  #   content_by_lua_block {
  #     ngx.print('window.env = {');
  #     ngx.print('REACT_APP_API_URL: "' .. os.getenv("REACT_APP_API_URL") .. '",');
  #     ngx.print('REACT_APP_CHATBOT_URL: "' .. os.getenv("REACT_APP_CHATBOT_URL") .. '"');
  #     ngx.print('};');
  #   }
  # }
}
