# nginx/default.conf
server {
  listen       80;
  server_name  localhost;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
    index index.html;
  }

  error_page  404 /index.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
